<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ExtendViewDistance</groupId>
    <artifactId>ExtendViewDistance</artifactId>
    <version>8.1.7</version>
    <packaging>jar</packaging>

    <name>ExtendViewDistance</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>xuan.cat.ExtendViewDistance</mainClass> <!-- 主類名 -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <repositories>
        <repository>
            <id>paper</id>
            <url>http://xuan.nctu.me:8081/repository/Maven/</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>xuan.cat</groupId>
            <artifactId>XuanCatAPI</artifactId>
            <version>1.0.56</version>
        </dependency>


        <!-- 1.15 -->
        <dependency>
            <groupId>paper</groupId>
            <artifactId>1.15</artifactId>
            <version>8</version>
        </dependency>

        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.15</artifactId>
            <version>R1</version>
        </dependency>
    </dependencies>
</project>
